<div class="toolbar" role="banner">
  <span><h1>Angular Airlines</h1></span>
  <div class="spacer"></div>
  <a mat-flat-button (click)="onAdd()" color="accent">Add Item</a>
  <a mat-flat-button (click)="onLogout()" color="accent">Logout</a> 
</div>
<br>
<br>
<br>
<br>
<h2 style="text-align : center">List of All Purchase Items</h2>
<form>
    <table class="table table-hover" >
      <thead>
        <tr>
          <th scope="col">PurchaseItemId</th>
          <th scope="col">PurchaseItem</th>
          <th scope="col">PurchaseCost</th>
          <th scope="col">PurchaseDesc</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody *ngFor="let purchase of selectedFlight.inFlightShop">
        <tr>
          <td>{{purchase.purchaseId}}</td>
          <td>{{purchase.purchaseItem}}</td>
          <td>{{purchase.purchaseCost}}</td>
          <td>{{purchase.purchaseDesc}}</td>
          <td><button type="button" class="btn btn-outline-success" (click)="onUpdate(purchase.purchaseId)">Update</button></td>
          <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(purchase.purchaseId)">Delete</button></td>
        </tr>
      </tbody>
    </table>
    </form>
