:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  } 

  .mat-form-field {
    width: 100%;
    min-width: 300px;
    color:blue;
  }
  h1{
      text-align: center;
      color: blue;
  }
  mat-card-title,
  mat-card-content {
    display: flex;
    justify-content: center;
    color: blue;
  }
  mat-label{
    color: blue;
  }
  button{
    width : 40%;
    padding :6px;
    border : none;
    border-radius: 4px;
    margin-left: 2em;
}
