<app-nav-bar></app-nav-bar>
<br>
<div class="container">
<mat-card>
    <mat-card-title><h1>Select flight from below list</h1></mat-card-title>
<mat-card-content>
<form>
    <mat-form-field appearance="outline">
      <mat-label>Available Flights list</mat-label>
      <mat-select [(ngModel)]="selectedValue" name="flight">
        <mat-option *ngFor="let flight of flights" [value]="flight.id">
          {{flight.id}}-{{flight.flightRoute}}-{{flight.flightTime}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-raised-button color="primary" (click)="onListOfpassengers()">Check-In</button>
    <button mat-raised-button color="primary" (click)="OnChangeAncillaryService()">In-Flight</button>
</form>
</mat-card-content>
</mat-card>
</div> 