<mat-card>
    <mat-card-title><h1>Plesae fill the below form to add passenger</h1></mat-card-title>
<mat-card-content>
    <form class="example-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <mat-form-field appearance="outline" calss="example-full-width">
        <mat-label>Name</mat-label>
        <input matInput placeholder="Name" id="name" name="name" type="text" ngModel required>
    </mat-form-field>
    <br>
    <mat-form-field appearance="outline"> 
        <mat-label>Passport</mat-label>
        <input matInput placeholder="Enter Passport" id="passport" name="passport" type="text" ngModel>
      </mat-form-field>
      <br>
    <mat-form-field appearance="outline">
        <mat-label>Age</mat-label>
        <input matInput placeholder="Enter Age" id="age" name="age" type="number" ngModel required>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Address</mat-label>
        <input matInput placeholder="Enter Address" id="address" name="address" type="text" ngModel>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>DOB</mat-label>
        <input matInput placeholder="Enter Address" id="dob" name="dob" type="date" ngModel>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Select gender</mat-label>
        <mat-select id="gender" name="gender" ngModel required>
          <mat-option [value]="'male'">Male</mat-option>
          <mat-option [value]="'female'">Female</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Select Flight</mat-label>
        <mat-select id="flight" name="flight" ngModel required>
          <mat-option *ngFor="let flight of flights" [value]="flight.id">{{flight.id}}-{{flight.flightCompany}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Select Ancilary Service(s)</mat-label>
        <mat-select id="services" name="services" ngModel multiple>
          <mat-option *ngFor="let service of ancillaryServices" [value]="service">{{service}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Select Meal(s)</mat-label>
        <mat-select id="meals" name="meals" ngModel multiple>
          <mat-option *ngFor="let meal of specialMeals" [value]="meal">{{meal}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <mat-slide-toggle id="isInfant" name="isInfant" ngModel>Having Infant</mat-slide-toggle>
      <mat-slide-toggle id="isWheelchair" name="isWheelchair" ngModel>Needs Wheel Chair</mat-slide-toggle>
      <br>
      <button mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
    </form>
</mat-card-content>
<div class="row" *ngIf="submitted"> 
  <br>
  <div container="col-xs-12">
    <h2 style="text-align: center;">Passenger has been added Successfully</h2>
  </div>
</div>