.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  :host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
  } 

  .mat-form-field {
    width: 100%;
    min-width: 300px;
    color:blue;
  }
  h1,h2{
    text-align: center;
    color:blue;
}
mat-card-content {
  display: flex;
  justify-content: center;
  color: blue;
}
mat-label{
  color: blue;
}
button{
  width : 40%;
  padding :6px;
  border : none;
  border-radius: 4px;
  margin-right: 2em;
}
.example-full-width {
    width: 100%;
  }
p{
  text-align: center;
}
mat-slide-toggle {
  margin: 8px 0;
  display: block;
}