<div class="toolbar" role="banner">
  <span><h1>Angular Airlines</h1></span>
  <div class="spacer"></div>
  <a mat-flat-button (click)="onAdd()" color="accent">Add Meal</a>
  <a mat-flat-button (click)="onLogout()" color="accent">Logout</a> 
</div>
<br>
<br>
<br>
<br>
<h2 style="text-align : center">List of All Meals</h2>
<form>
    <table class="table table-hover" >
      <thead>
        <tr>
          <th scope="col">SpecialMealsId</th>
          <th scope="col">MealName</th>
          <th scope="col">MealCost</th>
          <th scope="col">MealDesc</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody *ngFor="let meals of selectedFlight.specialMeals">
        <tr>
          <td>{{meals.mealId}}</td>
          <td>{{meals.mealName}}</td>
          <td>{{meals.mealCost}}</td>
          <td>{{meals.mealDesc}}</td>
          <td><button type="button" class="btn btn-outline-success" (click)="onUpdate(meals.mealId)">Update</button></td>
          <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(meals.mealId)">Delete</button></td>
        </tr>
      </tbody>
    </table>
    </form>

