<app-nav-bar></app-nav-bar>
<mat-card class="flightCard">
    <mat-card-header><h1>Your Seat has been booked Successfully!!</h1></mat-card-header>
    <mat-card-title>Booking Details</mat-card-title>
<mat-card-content>
 <div>
 Name : {{bookingDetailsOfPassenger.name}}<br>
 Passport : {{bookingDetailsOfPassenger.passport}}<br>
 Age : {{bookingDetailsOfPassenger.age}}<br>
 gender : {{bookingDetailsOfPassenger.gender}}<br>
 DOB : {{bookingDetailsOfPassenger.dateOfBirth}}<br>
 Address : {{bookingDetailsOfPassenger.address}}<br>
SeatNumber : <div *ngFor ="let seat of bookingDetailsOfPassenger.seatNumber">{{seat}}</div>
 SeatType : <div *ngIf="bookingDetailsOfPassenger.infants">Infant</div>
 <div *ngIf="bookingDetailsOfPassenger.wheelchair">WheelChair</div>
 <div *ngIf="!bookingDetailsOfPassenger.infants && !bookingDetailsOfPassenger.wheelchair">General</div>
 <h2>Flight Details</h2>
 Flight Id : {{flight.id}}<br>
 Name : {{flight.flightCompany}}<br>
 Source : {{flight.flightFrom}}<br>
 Destination : {{flight.flightTo}}<br>
 Timings : {{flight.flightTime}}<br>
 <button mat-raised-button color="primary" routerLink ="../../staff/check-in">Back</button>
</div>
</mat-card-content> 