<app-admin-nav-bar></app-admin-nav-bar>
<br>
<br>
<br>
<mat-card>
  <mat-card-header>
    <h1>List of All Passengers</h1>
  </mat-card-header> 
<mat-card-content>
<mat-form-field appearance="outline">
  <mat-label>Filter by missing</mat-label>
    <mat-select [(ngModel)]="selectedValue" name="filter" (selectionChange)="onChange($event)">
      <mat-option *ngFor="let filterby of filterValues" [value]="filterby"> 
        {{filterby}}
      </mat-option> 
    </mat-select>
</mat-form-field>
<button mat-raised-button color="primary" class="add" (click)="onAdd()">Add Passenger</button> 
<div class="mat-elevation-z8">
<table mat-table [dataSource]="dataSource" >
    <ng-container matColumnDef="PassengerId">
      <th mat-header-cell *matHeaderCellDef> PassengerId. </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.id}} </td>
    </ng-container>
  
    <ng-container matColumnDef="PassengerName">
      <th mat-header-cell *matHeaderCellDef> PassengerName </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.name}} </td>
    </ng-container>
  
    <ng-container matColumnDef="SeatNumber">
      <th mat-header-cell *matHeaderCellDef> SeatNumber </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.seatNumber}} </td>
    </ng-container>
  
    <ng-container matColumnDef="AncillaryServices">
      <th mat-header-cell *matHeaderCellDef> AncillaryServices </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.ancillaryServices}}</td>
      <br>
    </ng-container>
    
    <ng-container matColumnDef="SpecialMeals">
      <th mat-header-cell *matHeaderCellDef> SpecialMeals </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.specialMeals}}</td>
      <br>
    </ng-container>
   
     <ng-container matColumnDef="Passport">
      <th mat-header-cell *matHeaderCellDef> Passport </th>
      <td mat-cell *matCellDef="let passenger"> {{passenger.passport}} </td>
    </ng-container> 

    <ng-container matColumnDef="Address">
      <th mat-header-cell *matHeaderCellDef> Address </th>
        <td mat-cell *matCellDef="let passenger"> {{passenger.address}} </td>
      </ng-container> 

    <ng-container matColumnDef="DOB">
        <th mat-header-cell *matHeaderCellDef> DOB </th>
        <td mat-cell *matCellDef="let passenger"> {{passenger.dateOfBirth}} </td>
      </ng-container> 

    <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef> Actions </th>
      <mat-cell *matCellDef="let row">
      <button mat-raised-button color="primary" (click)="onUpdate(row)">Update</button>
      </mat-cell>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>
</mat-card-content> 
</mat-card>