<mat-toolbar  class="mat-elevation-z8">
    <span class="mat-title">Angular Airlines</span>
    <div class="spacer"></div>
    <a mat-button  routerLinkActive="active" routerLink="admin" [routerLinkActiveOptions]="{exact: true}">Admin</a>
    <a mat-button  (click)="onStaff()">Staff</a>
    <a mat-stroked-button color="accent" (click)="onLogin()">Login</a>
  </mat-toolbar> 
<mat-card class="example-card"> 
    <img mat-card-image src="https://www.technocrazed.com/wp-content/uploads/2015/12/Airplane-wallpaper-17.jpg" alt="Photo of a flight">
  </mat-card>