<app-admin-nav-bar></app-admin-nav-bar>
<br>
<br>
<br>
<br>
<h2 style="text-align : center">List of All Flights</h2>
<div class="content" role="main">
<form>
    <table class="table table-hover" >
      <thead>
        <tr>
          <th scope="col">FlightId</th>
          <th scope="col">From</th>
          <th scope="col">To</th>
          <th scope="col">Route</th>
          <th scope="col">Time</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody *ngFor="let flight of flights; let i=index;">
        <tr>
          <td>{{flight.id}}</td>
          <td>{{flight.flightFrom}}</td>
          <td>{{flight.flightTo}}</td>
          <td>{{flight.flightRoute}}</td>
          <td>{{flight.flightTime}}</td>
          <td><button  class="btn btn-primary" routerLinkActive="active" routerLink="../manage-ancillary" [routerLinkActiveOptions]="{exact: true}" (click)="onAncillary(flight.id)">Manage Ancillary</button>
              <button  class="btn btn-primary"  routerLinkActive="active" routerLink="../manage-meals" [routerLinkActiveOptions]="{exact: true}" (click)="onManageMeals(flight.id)">Manage SpecialMeals</button>
              <button  class="btn btn-primary"  routerLinkActive="active" routerLink="../manage-inflightshop" [routerLinkActiveOptions]="{exact: true}" (click)="onManageShop(flight.id)">Manage In-Flight Shop</button></td>
        </tr>
      </tbody>
    </table>
    </form>
  </div>
