<app-nav-bar></app-nav-bar>
  <div class="container">
    <input type="checkbox" disabled>Reserved 
  <input type="checkbox" class="infants" disabled>infants
  <input type="checkbox" class="wheelchair" disabled>wheelchair
 
  <br>
  <div class="seating  col-xl-4">
     <h1>Please select a seat</h1> 
    <form>   
      <div class="col-sm">
       <div class="row">
           <div *ngFor = "let seat of seats; let i=index">   
           <input  type="checkbox" name="{{seat}}" [value]="seat" (change)="onChange($event)" [disabled]=disablingAlreadyReservedSeats(seat) [ngClass]="getStylesClass(seat)" required><label>{{seat}}</label>
      </div>
      </div>
      </div>
        <br>
        <button  type="button" class="btn btn-primary" (click)="onChangeSeat()">Change Seat</button>
  </form>
  </div> 
</div>  
