<div class="container"> 
    <mat-card>
        <mat-card-title>Details of the Selected Flight</mat-card-title>
        <br>
        <mat-card-content>
            <b style="font-size: Large;">{{flight.id}}</b><br>
            <b style="font-size: Large;">Flight Route : {{flight.flightRoute}}</b><br>
            <b style="font-size: Large;">Timings : {{flight.flightTime}}</b><br>
        </mat-card-content>
    </mat-card> 
  <br>
  <br>
  <input type="checkbox"  disabled [checked] = "'true'">Others Passengers
  <input type="checkbox" class="specialmeals" disabled [checked] = "'true'">Passengers Requiring SpecialMeals
  <br>
  <div class="seating  col-xl-4">
    <form>   
      <div class="col-sm">
       <div class="row">
           <div *ngFor = "let seat of seats; let i=index">   
            <input  type="checkbox" name="{{seat}}" [value]="seat"  [disabled]="'true'" [ngClass]="getStylesClass(seat)" [checked]="getSeatsAlreadyReserved(seat)" required><label>{{seat}}</label>
      </div>
      </div>
      </div>
  </form>
  </div>   
</div>



