<div class="toolbar" role="banner">
  <span><h1>Angular Airlines</h1></span>
  <div class="spacer"></div>
  <a mat-flat-button (click)="onAdd()" color="accent">Add Service</a>
  <a mat-flat-button (click)="onLogout()" color="accent">Logout</a> 
</div>
<br>
<br>
<br>
<br>
<h2 style="text-align : center">List of All ancillaryServices</h2>
<form>
    <table class="table table-hover" >
      <thead>
        <tr>
          <th scope="col">AncillaryServiceId</th>
          <th scope="col">ServiceName</th>
          <th scope="col">ServiceCost</th>
          <th scope="col">ServiceDesc</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody *ngFor="let ancillary of selectedFlight.ancillaryServices">
        <tr>
          <td>{{ancillary.serviceId}}</td>
          <td>{{ancillary.serviceName}}</td>
          <td>{{ancillary.serviceCost}}</td>
          <td>{{ancillary.serviceDesc}}</td>
          <td><button type="button" class="btn btn-outline-success" (click)="onUpdate(ancillary.serviceId)">Update</button></td>
          <td><button type="button" class="btn btn-outline-danger" (click)="onDelete(ancillary.serviceId)">Delete</button></td>
        </tr>
      </tbody>
    </table>
    </form>
    
