<app-nav-bar></app-nav-bar>
<mat-card>
    <mat-card-title>Please Select a Ancillary Service from below</mat-card-title>
<br>
<mat-card-content>
    <form class="example-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <mat-form-field appearance="outline">
        <mat-label>Select Ancilary Service(s)</mat-label>
        <mat-select id="services" name="services" [ngModel]="selectedPassenger.ancillaryServices" multiple>
          <mat-option *ngFor="let service of ancillaryServices" [value]="service">{{service}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Select Meal(s)</mat-label>
        <mat-select id="meals" name="meals" [ngModel]="selectedPassenger.specialMeals" multiple>
          <mat-option *ngFor="let meal of meals" [value]="meal">{{meal}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Select Shopping Item(s)</mat-label>
        <mat-select id="items" name="items" [ngModel]="selectedPassenger.shopInFlight" multiple>
          <mat-option *ngFor="let item of shoppingItems" [value]="item">{{item}}</mat-option>
        </mat-select>
      </mat-form-field>
      <br>
      <button mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
    </form>
</mat-card-content>
<div *ngIf="isAddedAncillary">
    <p>Ancillary has been added successfully!!</p>
    </div>
</mat-card>
