.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  :host {
    display: flex;
    justify-content: center;
    margin: 100px 100px;
  } 

mat-card-content {
  display: flex;
  justify-content: center;
  color: blue;
}
mat-label{
  color: blue;
}
button{
  width : 40%;
  padding :6px;
  border : none;
  border-radius: 4px;
  margin-right: 2em;
}
  input[type=checkbox]{
    margin-right: 10px;
    margin-left: 10px;
  }
  .mat-form-field{
    width : 50%;
    justify-content: center;
  }