<mat-card>
    <mat-card-title>Admin Login</mat-card-title>
<mat-card-content>
    <form>
       <mat-form-field appearance="outline" >
           <mat-label> User Name</mat-label>
               <input matInput placeholder="UserName" required #userName>
               <mat-hint>min 5 characters</mat-hint>
       </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" required #password>
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
      <button mat-raised-button color="primary" (click)="onSignIn(userName.value , password.value)">Login</button>
      <div *ngIf="!isAuthenticated">Invalid Credentials...</div>
      <mat-card>
        <mat-card-title>Staff Social Login</mat-card-title>
        <mat-card-content>
            <button mat-raised-button color="primary" (click)="signInWithGoogle()">LogIn with Google</button>
            <button mat-raised-button color="primary" (click)="signInWithFB()">LogIn with Facebook</button>
        </mat-card-content>
      </mat-card>
    </form>
</mat-card-content>
</mat-card>