<mat-card>
  <mat-card-header>
    <h1 style="text-align: center;">List of All Passengers</h1>
  </mat-card-header>
  <br>
  <br>
  <br>
  <button mat-raised-button color="primary" routerLink ="../">Go to Check-In</button> 
  <br>
  <br>
<mat-card-content>
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" >

      <ng-container matColumnDef="PassengerId">
        <th mat-header-cell *matHeaderCellDef>PassengerId</th>
        <td mat-cell *matCellDef="let passenger"> {{passenger.id}} </td>
      </ng-container>

        <ng-container matColumnDef="PassengerName">
          <th mat-header-cell *matHeaderCellDef>PassengerName</th>
          <td mat-cell *matCellDef="let passenger"> {{passenger.name}} </td>
        </ng-container>

        <ng-container matColumnDef="Passport">
          <th mat-header-cell *matHeaderCellDef>Passport</th>
          <td mat-cell *matCellDef="let passenger"> {{passenger.passport}} </td>
        </ng-container>
      
        <ng-container matColumnDef="SeatNumber">
          <th mat-header-cell *matHeaderCellDef>SeatNumber</th>
          <td mat-cell *matCellDef="let passenger"> {{passenger.seatNumber}} </td>
        </ng-container>
      
        <ng-container matColumnDef="AncillaryServices">
          <th mat-header-cell *matHeaderCellDef>AncillaryServices</th>
          <td mat-cell *matCellDef="let passenger"> {{passenger.ancillaryServices}}</td>
          <br>
        </ng-container>
       
         <ng-container matColumnDef="ShoppingItems">
          <th mat-header-cell *matHeaderCellDef>ShoppingItems</th>
          <td mat-cell *matCellDef="let passenger"> {{passenger.shopInFlight}} </td>
        </ng-container> 
    
        <ng-container matColumnDef="SpecialMeals">
          <th mat-header-cell *matHeaderCellDef>SpecialMeals</th>
            <td mat-cell *matCellDef="let passenger"> {{passenger.specialMeals}} </td>
          </ng-container> 
    
        <ng-container matColumnDef="Actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <mat-cell *matCellDef="let row">
          <button mat-mini-fab color="primary" (click)="onUpdateServices(row)"><mat-icon>edit</mat-icon></button>
          </mat-cell>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
</mat-card-content>