<div class="container"> 
    <mat-card>
        <mat-card-title>Details of the Selected Flight</mat-card-title>
        <br>
        <mat-card-content>
            <b style="font-size: Large;">{{flight.id}}</b><br>
            <b style="font-size: Large;">Flight Route : {{flight.flightRoute}}</b><br>
            <b style="font-size: Large;">Timings : {{flight.flightTime}}</b><br>
        </mat-card-content>
    </mat-card> 
    <br>
  <input type="checkbox" disabled>Seats not booked
  <input type="checkbox" disabled [checked] = "'true'">Checked-in Passengers
  <br>
  <br>
  <input type="checkbox" class="infants" disabled [checked] = "'true'"> Passengers Requiring Infants
  <input type="checkbox" class="wheelchair" disabled [checked] = "'true'">Passengers Requiring Wheelchair
  <br>
  <div class="seating  col-xl-4">
    <form>   
      <div class="col-sm">
       <div class="row">
           <div *ngFor = "let seat of seats; let i=index">   
            <input  type="checkbox" name="{{seat}}" [value]="seat" (change)="onChange($event)" [disabled]=disablingAlreadyReservedSeats(seat) [ngClass]="getStylesClass(seat)" [checked]="getSeatsAlreadyReserved(seat)" required><label>{{seat}}</label>
      </div>
      </div>
      </div>
        <br>
        <button type="button" class="btn btn-primary" *ngIf="!isUndoCheckIn" (click)="onUndoCheckIn()" style="width: auto;">Undo Check-in of a passenger by selecting seat</button>
        <button type="button" class="btn btn-primary" *ngIf="isUndoCheckIn" (click)="onUndoBooking()" style="width: auto;">Undo Check-in</button>
        <button type="button" class="btn btn-primary" *ngIf="isUndoCheckIn" (click)="onCancel()">Cancel</button>
  </form>
  </div>   
</div>


