:host {
    display: flex;
    justify-content: center;
    margin: 20px 100px;  
  }  

  input[type=checkbox]{
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    transform: scale(2.5);
  }

  button{
    width : 30%;
    padding :10px;
    border : none;
    border-radius: 4px;
    margin-right: 10px;
  } 
  .seating{
    padding-top: 2em; 
    height: 400px; 
    width: 50%;
    position: relative;
    text-align: center;
    margin-left: 10%;
    margin-bottom: 10%;
  }
  .infants{
    outline: 2px solid #c00;
  }
  .wheelchair{
    outline: 2px solid rgb(20, 0, 204);
  }
  .specialmeals{
    outline: 2px solid yellowgreen;
  }
  .container{
    padding : 40px;
    padding-left: 20%;
    height: auto;
  }
  .mat-card{
    width: 500px;
    height : auto;
    color: blue;
  }