<mat-card>
    <mat-card-title><h1>Plesae fill the below form to Update Meal of Flight</h1></mat-card-title>
<mat-card-content>
    <form class="example-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <br>
    <mat-form-field appearance="outline">
        <mat-label>Meal Name</mat-label>
        <input matInput placeholder="Enter Service Name" id="name" name="name" [ngModel]="selectedMeals.mealName" type="text"  required>
      </mat-form-field>
      <br>
    <mat-form-field appearance="outline">
        <mat-label>Meal Cost</mat-label>
        <input matInput placeholder="Enter Service Cost" id="cost" name="cost" [ngModel]="selectedMeals.mealCost"  type="number"  required>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Meal Desc</mat-label>
        <input matInput placeholder="Enter Service Desc" id="desc" name="desc" [ngModel]="selectedMeals.mealDesc"  type="text" required>
      </mat-form-field>
      <br>
      <button mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
    </form>
</mat-card-content>
    <div class="row" *ngIf="submitted"> 
    <div container="col-xs-12">
        <h2>Meal has been Updated Successfully</h2>
    </div>
    </div>

