<br>
<br>
<br>
<br>
<mat-form-field appearance="outline">
  <mat-label>Filter passengers by</mat-label>
    <mat-select [(ngModel)]="selectedValue" name="filter" (selectionChange)="onChange($event)">
      <mat-option *ngFor="let filterby of filterValues" [value]="filterby">
        {{filterby}}
      </mat-option>
    </mat-select>
</mat-form-field>
<button mat-raised-button color="primary" routerLink ="../">Go to In-flight</button> 
<div class="content" role="main">
<form>
<table class="table table-hover" >
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">PassengerName</th>
      <th scope="col">Seat Number</th>
      <th scope="col">Wheelchair Opted</th>
      <th scope="col">Infant Opted</th>
      <th scope="col">AncillaryServices</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
  <tbody *ngFor="let passenger of filteredPassengers; let i=index;">
    <tr>
      <th scope="row">{{i+1}}</th>
      <td>{{passenger.name}}</td>
      <td>{{passenger.seatNumber}}</td>
      <td *ngIf="passenger.wheelchair">Yes</td>
      <td *ngIf="!passenger.wheelchair">No</td>
      <td *ngIf="passenger.infants">Yes</td>
      <td *ngIf="!passenger.infants">No</td>
      <td>{{passenger.ancillaryServices}}</td>
      <td *ngIf="!passenger.isCheckedIn"><button type="button" class="btn btn-primary" (click)="onCheckIn(passenger.id)">Check-In</button>
      </td>
      <td *ngIf="passenger.isCheckedIn"><button type="button" class="btn btn-primary" (click)="onUndoCheckIn(passenger.id)">Undo Check-In</button>
        <button type="button" class="btn btn-primary" (click)="onChangeSeat(passenger.id)">Change Seat</button>
      </td>
    </tr>
  </tbody>
</table>
</form>
</div>

