<mat-card>
    <mat-card-title><h1>Plesae fill the below form to update Ancillary of Flight</h1></mat-card-title>
<mat-card-content>
    <form class="example-form" (ngSubmit)="onSubmit(f)" #f="ngForm">
    <br>
    <mat-form-field appearance="outline">
        <mat-label>Ancillary Service Name</mat-label>
        <input matInput placeholder="Enter Service Name" id="name" name="name" [ngModel]="selectedAncillary.serviceName" type="text"  required>
      </mat-form-field>
      <br>
    <mat-form-field appearance="outline">
        <mat-label>Ancillary Service Cost</mat-label>
        <input matInput placeholder="Enter Service Cost" id="cost" name="cost" [ngModel]="selectedAncillary.serviceCost"  type="number"  required>
      </mat-form-field>
      <br>
      <mat-form-field appearance="outline">
        <mat-label>Ancillary Service Desc</mat-label>
        <input matInput placeholder="Enter Service Desc" id="desc" name="desc" [ngModel]="selectedAncillary.serviceDesc"  type="text" required>
      </mat-form-field>
      <br>
      <button mat-raised-button color="primary" [disabled]="!f.valid">Submit</button>
    </form>
</mat-card-content>
<div class="row" *ngIf="submitted"> 
  <div container="col-xs-12">
      <h2>Ancillary Service has been Updated Successfully</h2>
  </div>
  </div>