<mat-toolbar color="primary">
<span class="mat-title">Angular Airlines</span>
<div class="spacer"></div>
      <a mat-flat-button   color ="accent" routerLinkActive="active" routerLink="manage-passengers" [routerLinkActiveOptions]="{exact: true}"><h4>ManagePassengers</h4></a>
      <a mat-flat-button  color ="accent"  routerLinkActive="active" routerLink="manage-flights" [routerLinkActiveOptions]="{exact: true}"><h4>ManageFlights</h4></a>
      <a mat-flat-button  color ="accent" (click)="onLogout()"><h4>Logout</h4></a>
</mat-toolbar> 
<h1 style="text-align: center;">Welcome Admin...!</h1>